# surefire-provider

./: .gitignore  README.md  pom.xml
src/main/java/surefire/testng/: ConfigurationAwareReporter.java  Executor.java  GroupMatcherMethodSelector.java  MethodSelector.java  Reporter.java  SelectiveTestFilter.java  TestSet.java  TestSuite.java  TestSuiteDirectory.java  TiserProvider.java
src/main/java/surefire/testng/configurator/: AbstractDirectConfigurator.java  Configurator.java  MapConfigurator.java
